{
  "name": "cover-letter-frontend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "axios": "^1.6.8",
    "dotenv": "^16.0.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-quill": "^2.0.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/preset-env": "^7.24.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^13.5.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.34.1",
    "husky": "^8.0.1",
    "lint-staged": "^12.5.0",
    "prettier": "^2.7.1",
    "react-shallow-renderer": "^16.15.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!@toolz/allow-react)/\" --env=jsdom",
    "eject": "react-scripts eject",
    "analyze": "react-scripts build && webpack-bundle-analyzer build/static/js/*.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "proxy": "http://localhost:3000",
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
